
.imagegrid img:hover{

opacity: 1;
}
.nav-item .nav-link:hover
{
    text-decoration: underline;
  }
.nav-item{
    padding: 0px;
    
}
.nav-item .nav-link{
    font-weight: bold;
    font-size: 20px;
    
    font-size: 17px;
   padding:10px; 
}
.navbar-brand{
   
    float: left;
    padding-right: 5rem;
}
.navbar{
    background-color: white;
}
.navbar .container{
    box-sizing: border-box;
    max-width: 1200px;
}
.jumbotron{
    max-height: 800px;
    margin: auto;
    

}
.modal-dialog{
    widows: 400px;
    height: 800px;
}



#h1align{
    text-align: center;
    display: block;
    float:right;
    margin-bottom: 0px;
    margin-top:100px;
}
#align{
    text-align: center;
    display: block;
    float:right;
    margin-bottom: 0px;
}
#call{
    background-color: brown;
margin: auto;
padding: 10px;
}
#full{
    margin:auto;
}



.imagegrid .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
 .imagegrid .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .imagegrid .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .imagegrid .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
   .imagegrid .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
 
  .imagegrid{
      width: 100%;
  }
 .choose{
     margin-bottom:60px; 
 }
 .chooseus h4:hover{
     color:blue;
 }
 .fab ,.infra {
     font-size: 65px;
     border-radius: 30px;
     background-color: #e41658;
 }
 .ico{
    font-size: 55px;
    border-radius: 30px;
    background-color: #e41658;

 }
 .content12 p{
     margin:0;
 }


 .flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: grey;
    color: white;
    transform: rotateY(180deg);
  }
  .secimg{
    text-align: center;
    vertical-align: middle;
    
  }

  .pcontent{
    font-weight: bold;
    font-size: 20px;
    float: left;
    display: block;
  }
  .pcontent i{
    font-size: 40px;
    color: #e41658;
    float: left;
    
    margin-right: 20px;
  }
  footer{
    background-color:#384464;
    color:white;
    margin-top: 20px;
    

  }
  footer a:hover{
    text-decoration: none;
    color: #E41658;
  }
  footer a{
    color:white;
    font-weight: normal;
  }
  .header{
    margin-top: 80px;
  }
  
  .image_des{
  
 background: transparent;
  color: black;
  visibility: hidden;
  opacity: 0;

  }
  .image_wrap:hover .image_des {
    visibility: visible;
    opacity: 1;

  }